{
  "name": "cedar",
  "version": "0.2.85",
  "homepage": "https://github.com/plyinteractive/cdr-js",
  "authors": [
    "Jed Murdock <jed@plyinteractive.com",
    "Josh Reeves <josh@plyinteractive.com>"
  ],
  "description": "JS Adapter for Cedar CMS",
  "main": "javascripts/cedar.js",
  "keywords": [
    "cedar",
    "cms",
    "content"
  ],
  "license": "MIT",
  "ignore": [
    "source",
    ".bowerrc",
    ".gitignore",
    "bower.json",
    "package.json",
    "README.md",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "underscore.inflection": "~1.2.0",
    "underscore.string": "~3.1.1"
  }
}
